~%2FDesktop%2FUntitled.Rmd="15878530"
~%2FDesktop%2Ftabletest.Rmd="2C8737BC"
~%2FDesktop%2Ftest.Rmd="94B7435C"
~%2FDocuments%2Fr-slopegraph%2Fslopegraph.r="5A933847"
~%2FDropbox%2FGitHubRepos%2FBypassStudy_Standards%2FcopiedfromSeeFishMove%2Fspattempplot_poster.R="63241F8A"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2FComments_8.5.15.R="F60B7C6D"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2FDataExploration%2FBayesjustification.Rmd="FCAE565A"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2FDataExploration%2FFixedvsMultilevel.R="EF9625BC"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2FExp1_scripts%2FExp1_withbarbels.R="D90B7DC8"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2FExp1_scripts%2FExp1gst_rheo_models.R="7CFFC7B1"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2FExp2_scripts%2FExp2gst_rheo_models.R="83E952BF"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2FExp2_scripts%2FUntitled.Rmd="6882B58"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2FFiguringOutFigure4.R="AD65ACE7"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2FSameFishBarbelCompare.R="74E2105A"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fbarbel_recalculation.R="14CBE780"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fconvowithbrendan.R="6D3F584B"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fdata_exploration.R="67386426"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Ffig1.R="98788B73"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Ffigures.R="D8D181F8"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Ffigures_r%2FSameFishBarbelCompare.R="ADAACF9B"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Ffigures_r%2Ffig1.R="8357E6C6"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Ffigures_r%2Ffig4.R="7EC82985"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Ffigures_r%2Ffig5.R="B19BF367"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Ffrequentistcruft.R="B2CE9E42"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Ffrequentistcruft_willis.R="E5633864"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_barbelworkingscript1.0.R="530D67E5"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_barbelworkingscript2.0.R="3F5993DF"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_rheo_Exp1_remixed.R="DE4DEDA8"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_rheo_Experiment1.R="53D98D23"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_rheo_Experiment2.R="ABC7E8DD"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_rheo_models.R="F7132B3F"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_rheo_workingscript.R="DD49AA96"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_rheo_workingscript2.0.R="1DA49A98"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_rheo_workingscript3.0.R="EDAA2443"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_rheo_workingscript4.0.R="25F6FB04"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_rheo_workingscript5.0.R="B9C54CE1"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fmap2stan_practice.R="BF6221FF"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fmap2stan_rethinking_installation.R="762957F9"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fmodels_WithBarbels.R="F67EA8CC"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fmodels_WithBarbels_LDtrials.R="226CEAE3"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fmodels_WithoutBarbels_LDtrials.R="7E0FB7C8"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fretired_scripts%2Ffigures.R="F99C4E9F"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fretired_scripts%2Fgst_rheo_workingscript1.0.R="670061DC"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fretired_scripts%2Fstats_overview.R="A478D353"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Frichard%2Ffish%20script.R="39E05BA1"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fstats_overview.R="DC9A5683"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fvelocity_interaction.R="C63872E2"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fdata_tidy%2FGreenSturgeonRheotaxis_rootDraft.Rmd="9CF49221"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2FRMarkdown_scripts%2FGreenSturgeonRheotaxis_Draft.Rmd="BD9C86DA"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Ffigures%2Ffig2_tufte.R="75611E59"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Flatex%2Fmanuscript%2Fmanuscript.Rmd="FFE877E3"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Flatex%2Fmanuscript%2Fmanuscript.rnw="9AC31964"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Flatex%2Ftemplates%2Farticle_1.tex="9979349B"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Flatex%2Ftemplates%2Ftable.tex="8BFD29D8"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Fsupp%20materials%2FExp1_supp.Rmd="B006AE"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Fsupp%20materials%2FExp1_table.tex="EFD64E47"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Fsupp_materials%2FFrequentistApproach%2FFrequentistAnalysis.Rmd="F7E46962"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Fsupp_materials%2FFrequentistApproach%2FFrequentistApproach.Rmd="393CF839"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Ftables%2FTable1%2FTable1.R="539AAF53"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Ftables%2FTable1%2Ftable1.log="C79239BD"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Ftables%2FTable1%2Ftable1.rnw="57A53E61"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Ftables%2FTable2%2FTable2.R="77E4C2B0"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Ftables%2FTable2%2Ftabletest.rnw="B81E257F"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Ftables%2FTable2.R="FD338825"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Ftables%2FTable2.rnw="46C42260"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Ftables%2FTable3%2FTable3.R="A708FFBE"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Ftables%2FTable3%2Ftable3.rnw="45E7FA1F"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Ftables%2Ftabletest.log="CA8B2D5A"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Ftables%2Ftabletest.rnw="73C5C35"
