~%2FDropbox%2FGitHubRepos%2Ffishtrackr%2Ffunctions_built%2FgetCDEC.R="2E984355"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2FComments_8.5.15.R="21E3886A"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2FDataExploration%2FFixedvsMultilevel.R="254C4249"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2FFiguringOutFigure4.R="1B398BAD"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2FSameFishBarbelCompare.R="965777B5"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2FUntitled.Rmd="CAD2EF18"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fconvowithbrendan.R="B3AB943A"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fdata_exploration.R="A362B40D"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fdrug_troubleshooting.R="961608D0"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Ffig1.R="2040F553"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Ffigures_r%2Ffig1.R="6805E65A"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Ffigures_r%2Ffig3.R="7F811CF4"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Ffigures_r%2Ffig4.R="8C35E869"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Ffrequentistcruft.R="711E619C"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Ffrequentistcruft_willis.R="C6D2F794"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_barbelworkingscript2.0.R="83A44000"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_rheo_Exp1_remixed.R="7C711367"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_rheo_Exp2_remixed.R="249111AC"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_rheo_Experiment1.R="C839F36E"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_rheo_Experiment2.R="856BD79D"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_rheo_models.R="17C40282"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_rheo_workingscript.R="EA86FB9B"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_rheo_workingscript2.0.R="4F6F1849"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_rheo_workingscript4.0.R="AB473670"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_rheo_workingscript5.0.R="730F95AA"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fmap2stan_rethinking_installation.R="BB346EFD"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fretired_scripts%2Fstats_overview.R="3FF9AF15"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fstats_overview.R="E21AD6B6"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Ffigures%2Ffig2_tufte.R="16ABD362"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Flatex%2Fmanuscript%2Fmanuscript.rnw="B35CB500"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Fsupp_materials%2FFrequentistApproach%2FFrequentistAnalysis.Rmd="F1531A3"
~%2FDropbox%2FGitHubRepos%2Fgst_rheo%2Fmanuscript%2Fsupp_materials%2FFrequentistApproach%2FFrequentistApproach.Rmd="81C2ED07"
~%2FDropbox%2FGitHubRepos%2Fgst_rheotaxis%2FR%2Fstats_overview.R="254C045C"
