C%3A%2FUsers%2FMyfanwy%2FDropbox%2FCourse_Materials%2FOldCourseMaterials%2FMcElreath's%20Class%2FWeek9%2Fbookcode_W9.R="4A0DAC8D"
C%3A%2FUsers%2FMyfanwy%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fdata_exploration.R="B83D598C"
C%3A%2FUsers%2FMyfanwy%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Fgst_rheo_models.R="CB4A6A4A"
C%3A%2FUsers%2FMyfanwy%2FDropbox%2FGitHubRepos%2Fgst_rheo%2FR%2Frichard%2Ffish%20script.R="4E6D175B"
C%3A%2FUsers%2FMyfanwy%2FDropbox%2FGitHubRepos%2Fgst_rheotaxis%2FR%2Fdata_exploration.R="F010C0D5"
C%3A%2FUsers%2FMyfanwy%2FDropbox%2FGitHubRepos%2Fgst_rheotaxis%2FR%2Fgst_rheo_models.R="EBA03BA3"
C%3A%2FUsers%2FMyfanwy%2FDropbox%2FGitHubRepos%2Fgst_rheotaxis%2FR%2Fmap2stan_practice.R="B7FBDC29"
C%3A%2FUsers%2FMyfanwy%2FDropbox%2FGitHubRepos%2Fgst_rheotaxis%2FR%2Fmap2stan_rethinking_installation.R="EBD0EC08"
C%3A%2FUsers%2FMyfanwy%2FDropbox%2FGitHubRepos%2Fgst_rheotaxis%2FR%2Frichard%2Ffish%20script.R="652A9DE5"
C%3A%2FUsers%2FMyfanwy%2FDropbox%2FGitHubRepos%2Fgst_rheotaxis%2FR%2Fstats_overview.R="BF4D7246"
